# MovieApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/mautokar/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mautokar/movieapp/: App.kt
app/src/main/java/org/mautokar/movieapp/coroutine/: AndroidContext.kt
app/src/main/java/org/mautokar/movieapp/inject/: AppComponent.kt  AppModule.kt  ServiceModule.kt
app/src/main/java/org/mautokar/movieapp/model/: Movie.kt  MoviePage.kt
app/src/main/java/org/mautokar/movieapp/service/: MovieService.kt  RetrofitService.kt
app/src/main/java/org/mautokar/movieapp/ui/activity/: MainActivity.kt  MovieActivity.kt
app/src/main/java/org/mautokar/movieapp/ui/adapter/: MovieAdapter.kt
app/src/main/java/org/mautokar/movieapp/util/: Bindings.kt  Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  movie_tile.xml
app/src/main/res/layout-land/: activity_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/mautokar/movieapp/util/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
